<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wilrey's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/1.png" alt="Wilrey Photo"></td>
        <td><h1>Wilrey Renen</h1>
        <p><em>Founding Bishop of <strong><a href="https://www.PLLCC.co/">The Pastor of Life and Living in Christ Community, Inc.</a></strong>.</em></p>
        <p>I am a Pastor of Life and Living in Christ Community, Inc . I ❤️ Jesus Christ, my co-beleiver and the unbeliever.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Doctor of Divinity</li>
      <li>Doctor of Values Education</li>
      <li>Doctor of Humanity</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018-2021</td>
          <td>The Pastor of Life and Living in Christ Community, inc.</td>
        </tr>
        <tr>
          <td>2020-2012</td>
          <td>Life and Living Theological Ecunemical Academy, Inc.</td>
        </tr>
        <tr>
          <td>2000-2011</td>
          <td>Assembly of God</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Teaching</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Discipleship</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Building Advocacy</td>
        <td>⭐️⭐️</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
